production = false
PORT = 3000

domain = 'example.com'
apiBase = '/api/v1'

mongoConnectionString = 'mongodb+srv://<user>:<password>@<hostname>/<database>?retryWrites=true&w=majority'


jwtSecret = 'a_sample_secret'